[apps/update-manager]
first-run=false
launch-count=3
launch-time=int64 1625355585

[com/ubuntu/update-notifier]
release-check-time=uint32 1625342233

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(19,4,26)'
bold-color='rgb(0,228,255)'
bold-color-same-as-fg=false
cursor-background-color='rgb(162,42,218)'
cursor-colors-set=true
cursor-foreground-color='rgb(45,13,60)'
cursor-shape='block'
font='Hack 12'
foreground-color='rgb(179,247,255)'
highlight-background-color='rgb(45,13,60)'
highlight-colors-set=true
highlight-foreground-color='rgb(174,24,244)'
use-system-font=false
use-theme-colors=false
visible-name='Phirminal'

[org/gnome/control-center]
last-panel='background'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/mariya-takeuchi.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-seconds=false
clock-show-weekday=true
cursor-theme='Yaru'
gtk-enable-primary-paste=false
gtk-im-module='gtk-im-context-simple'
gtk-theme='Orchis-purple-dark-compact'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['org-gnome-gedit', 'firefox', 'snap-store-ubuntu-software']

[org/gnome/desktop/notifications/application/chrome-hpfldicfbfomlpcikngkocigghgafkph-default]
application-id='chrome-hpfldicfbfomlpcikngkocigghgafkph-Default.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/snap-store-ubuntu-software]
application-id='snap-store_ubuntu-software.desktop'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/mariya-takeuchi.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'filebrowser', 'sort', 'docinfo', 'spell']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/phiaboo'

[org/gnome/gedit/preferences/editor]
editor-font='Hack 12'
scheme='phi-edit'
use-default-font=false
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/file-chooser]
open-recent=false

[org/gnome/gedit/state/history-entry]
replace-with-entry=['master']
search-for-entry=['new-profile-master']

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1848, 1006)
state=43908

[org/gnome/mutter]
overlay-key='Super_L'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 557)
maximized=false

[org/gnome/settings-daemon/plugins/color]
night-light-last-coordinates=(30.323800719942405, -97.700500000000005)

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'

[org/gnome/shell]
app-picker-view=uint32 1
command-history=['gnome-tweaks', 'gnome-tweak-tool', 'yelp.desktop', 'libreoffice-writer', 'libreoffice-writer.desktop']
enabled-extensions=@as []
favorite-apps=['org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'org.gnome.Terminal.desktop', 'code_code.desktop', 'godot_godot.desktop', 'steam.desktop', 'snap-store_ubuntu-software.desktop', 'keybase.desktop', 'discord_discord.desktop', 'chrome-hpfldicfbfomlpcikngkocigghgafkph-Default.desktop', 'spotify_spotify.desktop']

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=30
dock-position='BOTTOM'
preferred-monitor=0

[org/gnome/shell/extensions/desktop-icons]
show-home=false
show-trash=false

[org/gnome/software]
check-timestamp=int64 1625357454
online-updates-timestamp=int64 1625357456

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(19,4,26)'
bold-color='rgb(0,228,255)'
bold-color-same-as-fg=false
cursor-background-color='rgb(162,42,218)'
cursor-colors-set=true
cursor-foreground-color='rgb(45,13,60)'
cursor-shape='block'
font='Hack 12'
foreground-color='rgb(179,247,255)'
highlight-background-color='rgb(45,13,60)'
highlight-colors-set=true
highlight-foreground-color='rgb(174,24,244)'
use-system-font=false
use-theme-colors=false
visible-name='Phirminal'

[org/gtk/settings/color-chooser]
custom-colors=[(0.1764705882352941, 0.050980392156862717, 0.23529411764705882, 1.0), (1.0, 0.0, 0.0, 1.0), (0.68187943262411366, 0.09566666666666665, 0.95666666666666678, 1.0), (0.94054615958240129, 0.034711111111111075, 0.94666666666666677, 1.0), (0.0, 1.0, 0.63758389261744952, 1.0), (0.0, 0.89473684210526372, 1.0, 1.0), (0.39333333333333331, 0.93614035087719327, 1.0, 1.0), (0.17517676767676765, 0.050555555555555555, 0.23333333333333334, 1.0)]
selected-color=(true, 0.0, 0.89473684210526372, 1.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=170
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(0, 88)
window-size=(1231, 902)
